source.. = src/
output.. = bin/
bin.includes = .,\
				META-INF/,\
               src/,\
               plugin.xml,\
               models/,\
               icons/,\
               build.properties,\
               bin/,\
               .settings/,\
               .project,\
               .classpath
src.includes = bin/,\
               icons/,\
               models/,\

